<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netflix Data</title>
    <style>
        .button {
            display: inline-block;
            background-color: #008aff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: auto;
        }

        body {
            background-image: url('../static/test.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1 {
            color: black;
            text-align: center;
            font-size: 50px;
            margin-top: 20%;
        }

    </style>
</head>
<body>
    <h1>Collaborative filtering</h1>
    <a href="/signin" class="button">Sign in</a>

</body>
</html>
